<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<meta charset="utf-8">
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="http://www.mildspring.com/logdates/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="http://www.mildspring.com/logdates/jquery.field-selection.js"></script>
<link href="http://www.mildspring.com/logdates/bootstrap/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="parse_date.js"></script>


</HEAD>
<!-- <BODY onload="populatePresentationTable()"> -->
<BODY>
<TABLE class="table table-striped" id="presentationTable">
<thead>
<tr><th>time difference</th><th>status</th><th>text</th></tr>
</thead>
<tbody>
</tbody>
</TABLE>

<!-- <form class="well"> -->
		<fieldset>
          <div class="control-group">
            <label class="control-label" for="textarea">Enter log below, and highlight a date in one of the lines</label>
            <div class="controls">
              <textarea class="input-block-level" id="textarea" rows="6" spellcheck="false" autocomplete="off"></textarea>
            </div>
          </div>
          <div class="btn-group">
          	<button class="btn btn-success" id="ProcesssButton" onmousedown="populatePresentationTable()" class="btn btn-primary">Process</button>
          	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
          		<span class="caret"></span>
          	</button>
			  <ul class="dropdown-menu">
				<li rel="tooltip" title="Makes educated guess which log this is"><a href="#">Process</a></li>
				<li><a href="#">G2</a></li>
				<li><a href="#">DataLoader</a></li>
				<li><a href="#">AXS-Tracer</a></li>
				<li><a href="#">IIS Log</a></li>
				<li><a href="#">ecellerator</a></li>
				<li><a href="#">heroku</a></li>
				<li><a href="#">central</a></li>
				<li><a href="#">Selected Date</a></li>
				<li class="divider"></li>
				<li><a href="#">Regular Expression</a></li>
			  </ul>
			  <fieldset id="OnlyForRegex"><input type="text" class="input-medium search-query" id="RegularExpression"> <span class="label label-warning">Put in format of "YYYY-MM-DD hh:mm:ss:zzz PM</span> <input type="text" class="input-medium search-query" id="RegularOutput"></fieldset>
           </div>
           <div class="control-group warning">
	           <label class="control-label">Threshold: </label> <input id="thresholdDays" type="text" data-mask="99" class="input-mini">days <input id="thresholdHours" type="text" data-mask="99" class="input-mini">hours <input id="thresholdMinutes" type="text" data-mask="99" class="input-mini">minutes <input id="thresholdSeconds" type="text" data-mask="99" class="input-mini">seconds <input id="thresholdMilliseconds" type="text" data-mask="9999" class="input-mini">ms
           </div>
        </fieldset>
<!--</form>-->

<PRE>
For example, enter:
6/4/2013 3:32:50 PM starting test
6/4/2013 3:32:50 PM part 1 done
6/4/2013 3:33:39 PM part 2 done
6/4/2013 3:36:48 PM part 3 done
6/4/2013 3:36:48 PM part 4 done
6/4/2013 3:36:48 PM part 5 done
6/4/2013 3:36:48 PM part 6 done
</PRE>

</BODY>
</HTML>
